------------------------------------------------------------------------
r85 | lilsparky | 2009-09-11 10:59:22 +0000 (Fri, 11 Sep 2009) | 1 line
Changed paths:
   A /tags/r84beta (from /trunk:84)

Tagging as r84beta
------------------------------------------------------------------------
r84 | lilsparky | 2009-09-11 10:57:21 +0000 (Fri, 11 Sep 2009) | 4 lines
Changed paths:
   M /trunk/lilsparkysworkshop.lua
   M /trunk/pricingSupport/auctionMaster_support.lua
   M /trunk/pricingSupport/commonSkills_support.lua

fixed some garbled commonSkill recipes
fixed scrolls showing no auction counts when holding alt
updated auctionmaster support to new auctionmaster api

------------------------------------------------------------------------
r83 | lilsparky | 2009-08-27 09:39:31 +0000 (Thu, 27 Aug 2009) | 4 lines
Changed paths:
   M /trunk/lilsparkysworkshop.lua
   M /trunk/pricingSupport/getSellValue_support.lua
   M /trunk/pricingSupport/informant_support.lua

gives informant priority over libpt for vendor prices
better vendor prices support with informant
fixed bug in informant version check
initial support for blizz api vendor prices (if no other vendor module is found)
------------------------------------------------------------------------
r82 | lilsparky | 2009-08-21 04:56:15 +0000 (Fri, 21 Aug 2009) | 2 lines
Changed paths:
   M /trunk/lilsparkysworkshop.lua
   M /trunk/pricingSupport/informant_support.lua

added workaround for informant 5.5 bug
fixed menu callback error with some options
------------------------------------------------------------------------
r81 | lilsparky | 2009-08-15 22:36:36 +0000 (Sat, 15 Aug 2009) | 1 line
Changed paths:
   M /trunk/LilSparkysWorkshop.toc
   M /trunk/lilsparkysworkshop.lua

fixed skill up % calculations
------------------------------------------------------------------------
r79 | lilsparky | 2009-08-15 05:58:28 +0000 (Sat, 15 Aug 2009) | 3 lines
Changed paths:
   M /trunk/lilsparkysworkshop.lua
   M /trunk/pricingSupport/commonSkills_support.lua
   M /trunk/pricingSupport/milling_support.lua
   M /trunk/pricingSupport/prospecting_support.lua

fixed typo that caused vendor items to not have correct prices
added new data for current patch

------------------------------------------------------------------------
