------------------------------------------------------------------------
r67 | thaoky | 2009-12-29 15:32:07 +0000 (Tue, 29 Dec 2009) | 1 line
Changed paths:
   M /trunk/Frames/GuildProfessions.lua
   M /trunk/changelog.txt

- Fixed a Lua error in the 'Guild Skills' pane.
------------------------------------------------------------------------
r66 | thaoky | 2009-12-28 18:03:24 +0000 (Mon, 28 Dec 2009) | 1 line
Changed paths:
   M /trunk/Tooltip.lua

GetItemCount() is now a public method again.
------------------------------------------------------------------------
r65 | thaoky | 2009-12-28 17:58:31 +0000 (Mon, 28 Dec 2009) | 1 line
Changed paths:
   M /trunk/Tooltip.lua

- Guild bank counters from other realms are no longer displayed in the tooltip.
------------------------------------------------------------------------
r64 | thaoky | 2009-12-28 17:08:10 +0000 (Mon, 28 Dec 2009) | 1 line
Changed paths:
   M /trunk/Altoholic.lua
   M /trunk/Frames/Achievements.lua
   M /trunk/Frames/TabAchievements.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Frames/TabOptions.xml
   M /trunk/changelog.txt

- Added support for faction specific achievements.
------------------------------------------------------------------------
r63 | thaoky | 2009-12-27 10:26:27 +0000 (Sun, 27 Dec 2009) | 2 lines
Changed paths:
   M /trunk/Altoholic.lua
   M /trunk/Core.lua
   M /trunk/Tooltip.lua

- added back 'text' field in LDB (conditional, for B2F)
- fixed LinkWrangler hook.
------------------------------------------------------------------------
r62 | thaoky | 2009-12-26 18:25:06 +0000 (Sat, 26 Dec 2009) | 1 line
Changed paths:
   M /trunk/Frames/Achievements.lua

- Added a few exploration achievements.
------------------------------------------------------------------------
r61 | thaoky | 2009-12-26 13:11:31 +0000 (Sat, 26 Dec 2009) | 1 line
Changed paths:
   M /trunk/Altoholic.lua
   M /trunk/Altoholic.toc
   M /trunk/Altoholic.xml
   M /trunk/Core.lua
   M /trunk/Frames/Achievements.lua
   M /trunk/Frames/Containers.lua
   M /trunk/Frames/Reputations.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Loots.lua
   A /trunk/Tooltip.lua
   M /trunk/changelog.txt

Pushing 3.3.001b bugfixes.
------------------------------------------------------------------------
r60 | thaoky | 2009-12-09 12:55:04 +0000 (Wed, 09 Dec 2009) | 1 line
Changed paths:
   M /trunk/Frames/GuildMembers.lua

Fixed a Lua error in GuildMembers.lua
------------------------------------------------------------------------
r59 | thaoky | 2009-12-09 12:36:57 +0000 (Wed, 09 Dec 2009) | 1 line
Changed paths:
   M /trunk/Frames/GuildMembers.lua
   M /trunk/Loots.lua

Updated loot tables.
------------------------------------------------------------------------
r58 | thaoky | 2009-12-08 16:39:55 +0000 (Tue, 08 Dec 2009) | 2 lines
Changed paths:
   M /trunk/Altoholic.lua
   M /trunk/Altoholic.toc
   M /trunk/Core.lua
   M /trunk/Frames/AccountSharing.lua
   M /trunk/Frames/AccountSharing.xml
   M /trunk/Frames/AccountSummary.lua
   M /trunk/Frames/Mails.lua
   M /trunk/Frames/Recipes.lua
   M /trunk/Frames/TabGuildBank.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Frames/TabOptions.xml
   M /trunk/Frames/TabSummary.lua
   M /trunk/Frames/TabSummary.xml
   M /trunk/Locals/enUS.lua
   M /trunk/Loots.lua
   M /trunk/changelog.txt

ToC update to 3.3.001.
Full patch notes are in changelog.txt.
------------------------------------------------------------------------
r57 | thaoky | 2009-11-25 15:07:04 +0000 (Wed, 25 Nov 2009) | 4 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Altoholic.lua
   M /trunk/Altoholic.toc
   M /trunk/Altoholic.xml
   M /trunk/Comm.lua
   M /trunk/Core.lua
   M /trunk/Frames/AccountSharing.xml
   M /trunk/Frames/AccountSummary.lua
   M /trunk/Frames/Achievements.lua
   M /trunk/Frames/Activity.lua
   M /trunk/Frames/Currencies.lua
   M /trunk/Frames/Mails.lua
   M /trunk/Frames/Search.lua
   M /trunk/Frames/Skills.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Frames/TabOptions.xml
   M /trunk/Frames/TabSummary.xml
   M /trunk/changelog.txt
   M /trunk/embeds.xml

The options tab has been removed, all options are now available in the Blizzard Options panel.
Fixed a few Lua errors.
Added a help topic.
Added a what's new topic.
------------------------------------------------------------------------
